{
  "name": "droits_backoffice",
  "version": "1.0.0",
  "description": "DROITS Backoffice",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcagov/droits"
  },
  "author": "Maritime & Coastguard Agency",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@popperjs/core": "^2.11.8",
    "ag-grid-community": "31.3.4",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.2",
    "chartjs-plugin-zoom": "^2.0.1",
    "choices.js": "^10.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.8",
    "imports-loader": "^4.0.1",
    "mini-css-extract-plugin": "^2.7.6",
    "moment": "^2.30.1",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^8.5.1",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tinymce": "^7.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
